.about {
  height: 100vh;
  display: flex;
  align-items: center;
}

.a-left {
  flex:1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}

.a-card.bg {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: gray;
}

.a-right {
  flex:1;
}
.a-card {
  height: 70vh; 
  width: 60%;
  border-radius: 30px;
  position: relative;
}   

.a-img {
  width: 100%; 
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
}

@media screen  and (max-width:480px) {
  .about {
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
  }

  .a-left {
    width: 100%;
  }

  .a-card {
    height: 30vh;
  }

  .a-card.bg {
    display: none;
  }

  .a-right {
    padding: 20px ;
    height: 30vh;
  }
  .a-title {
    font-size: 50px;
  }
}
